# pandplay

./: .gitignore  LICENSE  README.md  TODO  build.gradle  build.gradle.kts  keystore.properties.example  settings.gradle  settings.gradle.kts
.github/: writeks.sh
.github/workflows/: apk.yaml  create-release.yaml  debug-apk.yaml  release-apk.yaml
app/: build.gradle  build.gradle.kts  fdroid-metadata.yml  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/net/joshe/pandplay/: Constants.kt  DownloadWorker.kt  LibraryRepository.kt  MainActivity.kt  Notifications.kt  Prefs.kt  PublicFileProvider.kt
app/src/androidMain/kotlin/net/joshe/pandplay/db/: Schema.kt
app/src/androidMain/kotlin/net/joshe/pandplay/local/: Paths.kt  RoomDataSource.kt
app/src/androidMain/kotlin/net/joshe/pandplay/media/: Media.kt  PlayerService.kt
app/src/androidMain/kotlin/net/joshe/pandplay/remote/: JsonAPI.kt  JsonDataSource.kt
app/src/androidMain/kotlin/net/joshe/pandplay/ui/: LibraryViewModel.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistItemAdapter.kt  PrefsDownloadFragment.kt  PrefsLoginFragment.kt  PrefsMainFragment.kt  SettingsViewModel.kt
app/src/androidMain/res/drawable/: ic_baseline_playlist_play_24.xml  ic_baseline_sync_24.xml  selectable_item_workaround.xml
app/src/androidMain/res/drawable-v24/: ic_panda_foreground.xml
app/src/androidMain/res/layout/: activity_main.xml  fragment_playlist.xml
app/src/androidMain/res/menu/: bottom_nav_menu.xml  top_appbar_menu.xml
app/src/androidMain/res/navigation/: mobile_navigation.xml
app/src/androidMain/res/values/: ic_panda_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/net/joshe/pandplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/joshe/pandplay/: DownloadWorker.kt  LibraryRepository.kt  MainActivity.kt  Notifications.kt  PlayerService.kt  Prefs.kt
app/src/main/java/net/joshe/pandplay/db/: Schema.kt
app/src/main/java/net/joshe/pandplay/local/: Paths.kt  RoomDataSource.kt
app/src/main/java/net/joshe/pandplay/remote/: JsonAPI.kt
app/src/main/java/net/joshe/pandplay/ui/: LibraryViewModel.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistItemAdapter.kt  PrefsDownloadFragment.kt  PrefsLoginFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_outline_cloud_download_24.xml  ic_outline_play_circle_outline_24.xml
app/src/main/res/drawable-night/: selectable_item_workaround.xml
app/src/main/res/layout/: activity_main.xml  dialog_login_progress.xml  fragment_player.xml  library_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_panda_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/joshe/pandplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
