<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:context=".ui.PlayerFragment">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/songArtView"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/songTitleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songTitleView"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/songArtView"
            app:layout_constraintBottom_toTopOf="@id/artistNameView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="bottom"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artistNameView"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/songTitleView"
            app:layout_constraintBottom_toTopOf="@id/playbackControlsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="bottom"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playbackControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/artistNameView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevSongButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playPauseButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playPauseButton"
                app:layout_constraintStart_toEndOf="@id/prevSongButton"
                app:layout_constraintEnd_toStartOf="@id/nextSongButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:src="@drawable/ic_baseline_skip_next_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextSongButton"
                app:layout_constraintStart_toEndOf="@id/playPauseButton"
                app:layout_constraintEnd_toStartOf="@id/stopButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:src="@drawable/ic_baseline_stop_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/nextSongButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
