<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_workaround"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp">
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/libraryIconView"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/songTitleView"
    />
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/songTitleView"
              android:textSize="16sp"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/artistNameView"
              app:layout_constraintStart_toEndOf="@+id/libraryIconView"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:ellipsize="end"
              android:maxLines="1"/>
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/artistNameView"
              android:textSize="16sp"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              app:layout_constraintTop_toBottomOf="@+id/songTitleView"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/libraryIconView"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:ellipsize="end"
              android:maxLines="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
